<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
		
		<style>
			
			ul.stripe
			{
				list-style-type: none;
			}
			
			ul.stripe>li:nth-of-type(odd)
			{
				background-color: magenta;
			}
			
			ul.stripe>li:nth-of-type(even)
			{
				background-color: yellow;
			}
			
		</style>
    </head>
    
    <title>DIVS</title>
    
    <body>
		<ul class="stripe">
			<li>Emp 1</li>
			<li>Emp 2</li>
			<li>Emp 3</li>
			<li>Emp 4</li>
			<li>Emp 5</li>
			<li>Emp 6</li>
			<li>Emp 7</li>
			<li>Emp 8</li>
			<li>Emp 9</li>
			<li>Emp 10</li>
		</ul>
    </body>
</html>