<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
		
		<style>
			
			#d1
			{
				width: 500px;
				height: 500px;
				border: 2 px dotted blue;
				background-color: cyan;
			}
			
			#d2
			{
				width: 500px;
				height: 500px;
				border: 2 px dotted blue;
				background-color: green;
				color: magenta;
			}
			
		</style>
    </head>
    
    <title>DIVS</title>
    
    <body>
		<div id="d1">
			<p>Paragraph 1</p>
			<p>Paragraph 2</p>
			<p>Paragraph 3</p>
		</div>
		<div id="d2">
			<p>Paragraph 1</p>
			<p>Paragraph 2</p>
			<p>Paragraph 3</p>
		</div>
    </body>
</html>